# SemanticAlgebra

./: .gitignore  LICENSE  README.md  SemanticAlgebra.sln  sa.ts
.github/copilot/: runtime.json
.github/workflows/: copilot-setup-steps.yml  pr-build.yml
LambdaLang.Tests/: FuncFixTest.cs  GlobalUsings.cs  LambdaLang.Tests.csproj  LambdaLangTests.cs  OptionTests.cs  StateTTests.cs
LambdaLang.Tests/CFLang/: Arith.cs  Bind.cs  CfLang.cs  Label.cs  Lit.cs  Ref.cs  Scf.cs  ShowAlg.cs  Stk.cs  Ter.cs  Tests.cs  Value.cs
LambdaLang.Tests/IntLang/: IntLang.cs  IntLangTests.cs
LambdaLang.Tests/LambdaLang/: LambdaLangTests.cs
LambdaLang.Tests/LambdaLang/Language/: App.cs  Arith.cs  Bind.cs  Cond.cs  EvalAlgebra.cs  EvalF.cs  Lam.cs  Lit.cs  SCore.cs  ShowAlgebra.cs  Sig.cs  Val.cs
Samples/LambdaLang/: IDistributeSemantic.cs  IntLang.cs  LambdaExpressionEvaluator.cs  LambdaLang.cs  LambdaLang.csproj  Program.cs  TestClass.cs  Val.cs  globals.cs
Samples/LambdaLang/Language/: App.cs  Arith.cs  Bind.cs  Lam.cs  Lit.cs  Sig.cs
SemanticAlgebra/: Algebra.cs  Alias1.cs  CoSemantic.cs  DiSemantic.cs  Either.cs  Kind.cs  Kind11.cs  MergedSemantic.cs  MergedSemantic.tt  MergedSemantic1.cs  Prelude.cs  Semantic.cs  SemanticAlgebra.csproj  Syntax.cs  Unit.cs
SemanticAlgebra.Abstractions/: Class1.cs
SemanticAlgebra/CoData/: DiMapSemantic.cs
SemanticAlgebra/Control/: Applicative.cs  Apply.cs  Bind.cs  CoMonad.cs  Comonad.cs  Extend.cs  Extract.cs  Monad.cs
SemanticAlgebra/Data/: Applicative.cs  Constant.cs  Func2B.cs  Functor.cs  Identity.cs  Monad.cs  MonadKState.cs  MonadState.cs  Pure.cs  State.cs  StateM.cs  StateT.cs
SemanticAlgebra/Fix/: Distributive.cs  Fix.cs
SemanticAlgebra/Free/: Free.cs
SemanticAlgebra/Option/: Option.cs
SemanticAlgebra/Syntax/: Semantic1Attribute.cs  SemanticKindBrand.cs
SourceGenerator/SourceGenerator/: AttributeSyntaxNodeGenerator.cs  BrandExtensionMethodGenerator.cs  ISemanticImplementationGenerator.cs  ParentNodeHoleVisitor.cs  Semantic1ComposeSemanticGenerator.cs  Semantic1Definition.cs  Semantic1Generator.cs  Semantic1IdSemanticGenerator.cs  Semantic1MapSemanticGenerator.cs  SemanticAlgebra.SourceGenerator.csproj  SemanticAlgebraAbstraction.cs  SemanticKindSourceGenerator.cs  SourceGenerationResult.cs  SyntaxFactoryExtension.cs
SourceGenerator/SourceGenerator/Analyzers/: SemanticInterfaceAnalyzer.cs
SourceGenerator/SourceGenerator/Generators/: BuilderGenerator.cs  DataDefinitionGenerator.cs
SourceGenerator/SourceGenerator/Models/: SemanticKindInfo.cs  SemanticMethodInfo.cs
SourceGenerator/SourceGeneratorCore/: AttributeSyntaxNodeGenerator.cs  SourceGeneratorCore.csproj  Utility.cs
SourceGenerator/SourceGeneratorCoreTest/: EnhancedSemanticKindSourceGeneratorTest.cs  Kind1BrandTest.cs  OptionSemanticDefinitionGeneratorTest.cs  Semantic1GeneratorTest.OptionSemanticShouldGeneratePrjMethod.verified.txt  Semantic1GeneratorTest.StateSemanticShouldGeneratePrjMethod.verified.txt  Semantic1GeneratorTest.cs  SourceGeneratorCoreTest.csproj  SyntaxDrivenGenerationTest.ReplaceNodeWithOriginalContextTest.verified.txt  SyntaxDrivenGenerationTest.ToReferenceNameGenericTest.verified.txt  SyntaxDrivenGenerationTest.cs  Utility.cs
