<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SourceGenerator\SourceGenerator\SemanticAlgebra.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"   />
	</ItemGroup>
</Project>
