<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SourceGenerator\SourceGenerator\SemanticAlgebra.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="MergedSemantic.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>MergedSemantic.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="MergedSemantic.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MergedSemantic.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
